* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.8;
  background-color: #f1f1f1;
}
#main {
  width: calc(100% - 2rem);
  margin-inline: auto;
}
.header {
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  background: white;
  color: #020530e5;
}
.header h1 {
  font-size: 36px;
}
.header p {
  font-size: 20px;
}
#img-div {
  width: 100%;
  height: auto;
}
#img-div figure {
  text-align: center;
  margin-bottom: 0px;
}
#img-div figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}
#img-div figure figcaption {
  padding: 20px;
}
#tribute-info {
  width: 100%;
  margin-top: 0px;
}
#aside {
  width: 100%;
  background-color: #f1f1f1;
  margin-top: 0px;
  margin-inline: auto;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  color: #020530e5;
  margin-inline: auto;
}
.card h2 {
  text-align: center;
  padding-bottom: 15px;
}
.card h3 {
  padding-bottom: 15px;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 40px;
  color: #020530e5;
}
.card p a {
  text-decoration: none;
  color: #06099c;
}
.card p a:hover {
  text-decoration: underline;
}

/* 600px */
@media (min-width: 37.5em) {
  #main {
    width: calc(100% - 3.75rem);
  }

  .header h1 {
    font-size: 50px;
  }
}

/** 1000px */

@media (min-width: 62.5em) {
  #tribute-info {
    float: right;
    width: 75%;
  }
  #aside {
    float: left;
    width: 25%;
    padding-right: 20px;
  }
  .card h3 {
    text-align: left;
  }
}
