<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="5; https://charlesbyakutaga-portfolio.web.app/"
    />
    <title>Thank You</title>
  </head>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .info {
      width: 460px;
      height: auto;
      background-color: rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      box-shadow: inset;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .info > h2 {
      font-size: 2rem;
      color: #00975a;
      margin-bottom: 0;
    }
    .info button {
      padding: 15px 30px;
      background-color: #00975a;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="info">
        <h2>Thank you for contacting me.</h2>
        <p>I will get back to you as soon as possible</p>
        <a href="/"><button>Back Home</button></a>
      </div>
    </div>
  </body>
</html>
